zuul.routes.weather-service.path=/weather-api/**
#zuul.routes.weather-service.url=http://localhost:1111/
zuul.routes.weather-service.serviceId=weather-service

weather-service.ribbon.listOfServers=http://localhost:1111/,http://localhost:2222/
